# gradle-actions-test

./: .gitignore  README.md  TestFile  build.gradle  dummy  fhf  settings.gradle
.github/workflows/: actually-publish.yml  compat-checks.yml  publish-prs.yml  publish.old  publish.yml  test-prs.yml  test.yml
src/main/java/test/: Something.java
