plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.gradleutils' version '[2.0.13,2.1)'
    id 'net.neoforged.jarcompatibilitychecker' version '0.1.0'
}

group = 'com.example3'

changelog {
    fromTag '1.0'
}

checkJarCompatibility {
    mavens.add('https://maven.matyrobbrt.com/testing')
    isBinary.set(true)
}

println("Version: ${version = gradleutils.tagOffsetVersion}")

tasks.register('outputVersion') {
    doLast {
        file(System.getenv('GITHUB_OUTPUT')) << 'version=1.0.4234'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'repo'
            url 'https://maven.matyrobbrt.com/testing'
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}
