plugins {
    id 'net.minecraftforge.gradleutils' version '[2.0.13,)'
}

changelog {
    fromTag '1.0'
}

println("Version: ${version = gradleutils.tagOffsetVersion}")

tasks.register('publish') {
    doLast {
        println 'HI!!!!!'
    }
}

tasks.register('outputVersion') {
    doLast {
        file(System.getenv('GITHUB_OUTPUT')) << 'version=1.0.4234'
    }
}